<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cartas Bíblicas</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            body {
              margin: 0;
              padding: 0;
              height: 100%;
            }
            
            img {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
            }

            .webmaster {
  
  background: rgb(32, 3, 60);
  border-radius: 6px;
  width: fit-content;
  position: absolute;
  bottom: 0px;
}

.webmaster-p {
  font-size: 0.75em;
  color: #fffffe;
}
          </style>
    </head>
    <body>
        <img src="biblia.webp"/>
        <div class="container" >
            <h1 class="text-center my-4">Cartas Bíblicas</h1>
            <div id="card-container"></div>
            <div id="result"></div>

           
            
        </div>
        <div class="webmaster float-right justify-content-end align-items-right align-self-end text-right ml-auto">
          <a href="https://www.linkedin.com/in/daniel-pinelli-fullstack/" class="webmaster-p deco-none">
            Desarrollo Web: Daniel Pinelli
          </a>
        </div>
        <script src="script.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
    </html>